<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft = "true"
        android:layout_marginLeft = "5dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft = "20dp"
        android:layout_toRightOf = "@+id/imageView"

        android:orientation="vertical">
        <TextView
            android:id="@+id/textCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Country"/>

        <TextView
            android:id="@+id/textCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CountryName"/>


    </LinearLayout>


    <TextView
        android:id="@+id/textConverter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight = "30sp"
        android:layout_alignParentRight = "true"
        android:textSize="22sp"
        />

    </RelativeLayout>

</LinearLayout>